# springbootTest

./: README.md
exam/: pom.xml
exam/doc/: spring  boot搭建流程.docx
exam/src/main/java/com/jf/exam/: ExamApplication.java  ServletInitializer.java  Swagger2.java
exam/src/main/java/com/jf/exam/config/: CorsConfig.java  MyMapper.java  TkMapperConf.java  WebConfigurer.java
exam/src/main/java/com/jf/exam/controller/: BaseController.java  BookController.java  UserController.java
exam/src/main/java/com/jf/exam/interceptor/: JwtAuthenticationInterceptor.java
exam/src/main/java/com/jf/exam/mapper/: BookMapper.java  UserMapper.java  UserRoleMapper.java
exam/src/main/java/com/jf/exam/model/: UserLoginModel.java
exam/src/main/java/com/jf/exam/pojo/: Book.java  User.java  UserRole.java
exam/src/main/java/com/jf/exam/service/: BaseService.java  BookService.java  UserService.java
exam/src/main/java/com/jf/exam/service/impl/: BaseServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
exam/src/main/java/com/jf/exam/utils/: BaseExample.java  JwtUtils.java
exam/src/main/java/com/jf/exam/utils/exception/: GlobalExceptionHandler.java
exam/src/main/java/com/jf/exam/vo/: CommResult.java  JwtUserInfo.java  ResultCode.java  UserVo.java
exam/src/main/resources/: application.yml  log4j2-spring.xml
exam/src/main/resources/config/: mybatis-config.xml
exam/src/main/resources/generator/: generatorConfig.xml
exam/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
exam/src/test/java/com/jf/exam/: ExamApplicationTests.java
